<!DOCTYPE html>
<html class="no-js" lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>IHADIS</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" type="text/css" href="mobile.css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>

<body>
  <div id="header-panel" class="header-panel">
    <!--Start Header Panel-->
    <div class="wrapper">
      <a href="#" class="site-logo">
        <img src="images/site-logo.png" alt="">
      </a>
      <div class="main-menu">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Hadith Books</a>
                </li>
                <li><a href="#">Join The Team</a>
                </li>
                <li><a href="#">Feedback</a>
                </li>
                <li><a href="#">About Us</a>
                </li>
                <li><a href="#">Contact</a>
                </li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
      </div>
      <div class="user-login-area">
        <a href="#" class="user-info-button">Log in <i class="fa fa-user"></i></a>
      </div>
    </div>
  </div>
  <!--End Header Panel-->

  <!-- Search Panel -->
  <div class="search-panel">
    <div class="wrapper row">
      <div class="col-sm-2">
        &nbsp;
      </div>
      <div id="hadis-navbar" class="col-sm-2 col-xs-12">
        <img src="images/icon_hadith.png" alt="" class="icon hadith-icon">
        <h1 class="bn">
          সহিহ বুখারী
        </h1>
      </div>
      <div id="hadis-navbar" class="col-sm-6 col-xs-12 hadis-navigation">

        <img src="images/icon_book.png" alt="" class="icon">
        <select id="chapter-selection" class="bn">
          <option value="1" selected="selected">
            ওহীর সূচনা অধ্যায়
          </option>
          <option value="2">
            ঈমান
          </option>
          <option value="3">
            ইল্‌ম
          </option>
          <option value="4">
            ওজু
          </option>
          <option value="5">
            গোসল
          </option>
        </select>

        <img src="images/icon_chapter.png" alt="" class="icon">
        <select id="section-selection" class="bn">
          <option value="1">
            আল্লাহ্‌র রসূল (সাল্লাল্লাহু আলাইহি ওয়া ...
          </option>
          <option value="2">
            ১/২. অধ্যায়ঃ
          </option>
          <option value="3">
            ১/৩. অধ্যায়ঃ
          </option>
          <option value="4">
            ১/৪. অধ্যায়ঃ
          </option>
          <option value="5">
            ১/৫. অধ্যায়ঃ
          </option>
          <option value="6">
            ১/৬. অধ্যায়ঃ
          </option>
        </select>
      </div>
      <div id="nav-search" class="col-sm-2 col-xs-12">
        <input type="text" name="q" id="q" placeholder="Search" value="">
        <input type="image" src="./images/icon_search.png" style="vertical-align: middle; outline: none" id="title-search" />
      </div>

    </div>

  </div>
  <!-- End of search panel -->

  <div class="wrapper">
    <div class="row">
      <div class="col-md-2 col-sm-12">
        <div class="left left-panel">
          <div class="left-navigations">
            Translation
            <div class="clr"></div>
          </div>
          <div class="translation-panel">
            <ul>
              <li class=""><a data-id="en" href="#en">English</a>
              </li>
              <li class="active"><a data-id="bn" class="bn" href="#bn">বাংলা </a>
              </li>
            </ul>
            <div class="clr"></div>
          </div>
          <div class="left-navigations">
            Authenticity
            <div class="nav-arrow-active fr"></div>
            <div class="clr"></div>
          </div>
          <div class="left-nav-details">
            <ul class="authenticity-selector">
              <li class="selected"><a data-id="sahih" href="#sahih">Sahih</a>
              </li>
              <li class="selected"><a data-id="hasan" href="#hasan">Hasan</a>
              </li>
              <li class="selected"><a data-id="daif" href="#daif">Dai'f</a>
              </li>
              <li class="selected"><a data-id="maudu" href="#maudu">Maudu</a>
              </li>
            </ul>
          </div>
          <div class="left-navigations">
            Search by number
            <div class="clr"></div>
          </div>
          <div class="hadith-search-panel left-nav-details">
            <div class="hadith-search">
              <form action="" id="goto_form" method="get">
                <select name="goto_book">
                  <option value="bukhari">Sahih bukhari</option>
                </select>
                <input name="goto_hadith" type="text" class="text-search" placeholder="Hadith no." />
                <input name="" type="submit" class="button" value="Go" />
              </form>
            </div>
            <div class="clr"></div>
          </div>
          <!--<img src="images/1.jpg" alt="">-->
        </div>
      </div>
      <div class="col-md-10 col-md-offset-0 col-sm-12">
        <div class="right1">
					১/১. অধ্যায় ঃ আল্লাহ্‌র রসূল (সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম)- এর প্রতি কীভাবে ওয়াহী [১] শুরু হয়েছিল।
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="right2">
							<div class="hadith-holder-top fl">
							  <!--
								<div class="print-only">
							    <div class="int-no fr">
							      <img src="/images/int_no.png">
							      <br> Intl No
							    </div>

							    <div class="surah-no2 fr">
							      1
							    </div>
							  </div>
								-->
							  <div class="hadith-number">
							    1
							  </div>

							  <div class="clr"></div>



							</div>

							<div class="hadith-holder-bottom fl">

								<!-- <div id="language-toggle" class="utility-toolbar fl">
									<ul>
										<li><a href="#2-en" data-id="en" class="">En</a>
										</li>
										<li><a href="#2-bn" data-id="bn" class="active">Bn</a>
										</li>
									</ul>
								</div> -->

								<div id="hadith-body-1-bn" class="hadith-text bn fl" style="display: block;">
                    <p><span>‘আলক্বামাহ ইব্‌নু ওয়াক্কাস আল-লায়সী (রহঃ)</span> থেকে বর্ণিতঃ  </p>
                    <div>আমি ‘উমর ইব্‌নুল খাত্তাব (রাঃ)-কে মিম্বারের উপর দাঁড়িয়ে বলতে শুনেছিঃ আমি আল্লাহর রসূল (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম)-কে বলতে শুনেছিঃ কাজ (এর প্রাপ্য হবে) নিয়ত অনুযায়ী। আর মানুষ তার নিয়ত অনুযায়ী প্রতিফল পাবে। তাই যার হিজরত হবে ইহকাল লাভের অথবা কোন মহিলাকে বিবাহ করার উদ্দেশ্যে- তবে তার হিজরত সে উদ্দেশ্যেই হবে, যে জন্যে, সে হিজরত করেছে।</div>
                </div>

								<div id="hadith-tools" class="utility-toolbar fl">
							    <ul>
			                <li><a data-id="2" data-action="report" title="" href="#2-report" class="report tip"></a></li>
							        <li><a data-id="2" data-action="print" title="" href="#2-print" class="print tip"></a></li>
			                <li><a data-id="2" data-action="facebook" title="" href="#2-fb" class="fb tip"></a></li>
							        <li><a data-id="2" data-action="twitter" title="" href="#2-tw" class="tw tip"></a></li>
							    </ul>
								</div>

								<div class="clr"></div>

								<div class="hadith-explanation bn fl">
	                    <p>এই হাদিসের জন্য কোন ব্যাখা এখনো যোগ করা হয়নি।</p>
	            	</div>

								<div class="clr"></div>

								<div class="hadith-bottom-panel fl">

								  <div class="authenticity">
								    <p>নির্ভরযোগ্যতা:
								      <span class="sahih">Sahih</span>
								    </p>
								    <p>পুনর্নিরীক্ষন:
								      <img src="./images/green_tick.png">
								    </p>
								  </div>
								  <div class="bottom-links">
								    <a data-id="1" data-action="footnote" href="#1-footnote" class="footnote">পাদটীকা</a>
								    <a data-id="1" data-action="explanation" href="#1-explanation" class="explanation">ব্যাখ্যা</a>
								    <a id="permalink-1" class="share permalink" target="_blank" href="http://www.ihadis.com/bukhari/1/1" title="Sahih Bukhari, Chapter Revelation, Hadith No. 1">সরাসরি            </a>
								  </div>
								  <div class="references">
								    <p>
								      <span>আধুনিক প্রকাশনী হাদিস নং: </span> ১
								    </p>
								    <p>
								      <span>ইসলামিক ফাউন্ডেশন হাদিস নং:</span> ১
								    </p>
								  </div>
								  <div class="clr"></div>

								</div>
								<div class="clr"></div>

							</div>
							<div class="clr"></div>
						</div>
          </div>
        </div>
      </div>

    </div>


    <div class="row">
      <div class="col-md-2 col-sm-4">

      </div>
      <div class="col-md-10 col-md-offset-0">
        <div class="right1">

        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="right2">

            </div>
          </div>
        </div>
      </div>

    </div>




  </div>





  <div id="footer-panel" class="footer-panel">
    <!--Start Footer Panel-->
    <div class="wrapper">
      <div class="row">
        <div class="col-sm-8 footer-widget">
          <h2 class="footer-widget-title">More about iHadis</h2>
          <ul>
            <li>» <a href="/page/disclaimer">Disclaimer</a>
            </li>
            <li>» <a href="/page/under_construction">Updates</a>
            </li>
            <li>» <a href="/page/under_construction">Sources we use</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-8 footer-widget">
          <h2 class="footer-widget-title">Islamic resources</h2>
          <ul>
            <li>» <a href="http://quran.com">Quran.com</a>
            </li>
            <li>» <a href="http://islamhouse.com">Islam House</a>
            </li>
            <li>» <a href="http://islamiclibrarian.webs.com/">বাংলা বই</a>
            </li>
            <li>» <a href="https://www.youtube.com/user/BANGLAWAZICC/videos?flow=grid&amp;view=0">বাংলা লেকচার </a>
            </li>
          </ul>
        </div>
        <div class="col-sm-8 footer-widget">
          <h2 class="footer-widget-title">Recommended blogs</h2>
          <ul>
            <li>» <a href="http://www.quraneralo.com/">কুরআনের আলো</a>
            </li>
            <li>» <a href="http://sorolpath.wordpress.com/">সরল পথ </a>
            </li>
            <li>» <a href="http://www.shomokalin.com/">সমকালীন</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-menu">
        <ul>
          <li><a href="#">Home</a>
          </li>
          <li><a href="#">Feedback</a>
          </li>
          <li><a href="#">Join Team</a>
          </li>
          <li><a href="#">About Us</a>
          </li>
          <li><a href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="footer-social-icons">
        <a href="#" class="fb"><i class="fa fa-facebook-square"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter-square"></i></a>
        <a href="#" class="skype"><i class="fa fa-skype"></i></a>
        <a href="#" class="mail"><i class="fa fa-envelope-square"></i></a>
      </div>
      <p class="copyright-text">Copyright © 2014, all rights reserved, iHadis.com</p>
    </div>
  </div>
  <!--End Footer Panel-->


  <script type='text/javascript' src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
  <script type="text/javascript" src="js/jquery.custom.js"></script>

</body>

</html>
